baseNotes = ['e3', 'e3', 'e3', 'e3', 'e3', 'e3', 'g3', 'e3', 'a3',
  					'e3', 'e3', 'e3', 'e3', 'e3', 'e3', 'g3', 'e3', 'a3', 'b3', 'b3',
           ];

baseTimes = [1/4, 1/4, 0.45, 1/16, 1/8, 1/8, 1/8, 1/16, 0.55,
  					1/4, 1/4, 0.45, 1/16, 1/8, 1/8, 1/8, 1/16, 0.425, 1/16, 1/16,
            ];

melodyNotes = baseNotes.concat([
           	'a3', 'g3', 'e3', 'e3', 'b3','b3', 'a3', 'g3', 'e3', 'e3', 'e3',
            'b3', 'b3', 'b3', 'b3', 'a3',
            'gb3', 'gb3', 'a3', 'a3', 'a3','a3',
            'gb3', 'gb3', 'gb3', 'gb3', 'gb3','b3'
           ]);
melodyTimes = baseTimes.concat([
            1/16, 1/16, 1/8, 1/8, 1/16, 1/16, 1/16, 1/16, 1/8, 0.1875, 1/16,
             1/8, 1/8, 1/16, 0.1875, 1/2,
             0.4375, 1/16, 1/8, 1/8, 0.21875, 1/32,
              1/16, 1/16, 1/8, 1/8, 1/16, 0.5625
            ]);

bassNotes = baseNotes.concat([
             'c4', 'c4', 'c4', 'db4', 'd4', 'g4', 'g3',
             'c4', 'c4', 'c4', 'db4', 'd4', 'g3',
  					 'c4', 'c4', 'c4', 'db4', 'd4', 'g4', 'g3',
  					'a3', 'a3', 'a3', 'bb3', 'b3', 'g3'
           ]);

bassTimes = baseTimes.concat([
             1/8, 1/4, 1/16, 1/16, 1/16, 0.1875, 1/4,
             1/8, 1/4, 1/16, 1/16, 1/4, 1/4,
  					1/8, 1/4, 1/16, 1/16, 1/16, 0.1875, 1/4,
  					1/8, 1/4, 1/16, 1/16, 1/4, 1/4
            ]);
